spring.datasource.url=jdbc:postgresql://localhost:5432/product-manager
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=none
spring.devtools.restart.poll-interval=2s
logging.level.web=debug

